DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(../../../IMAGES/nuter/japan_digital_nature-1440x900.jpg);
        }
        a{
            display: inline-block;
            text-decoration: none;
            color: white;
            margin-left: 80px;
        }
        #table{
            display: inline-block;
            margin-left: 80px;
            }
      .d1{
                height: 400px;
                width: 350px;
                display: inline-block;
                margin-left: 40px;
                margin-top: 80px;
            } 

     form{
                height: 400px;
                width: 400px;
                display: inline-block;
                margin-left: 500px;
                text-align: center;
            }
            .aa1{
                margin: 0px;
                margin-left: 10px;
            }
            .d2{
                margin-right: 50px;
            }
    </style>

</head>
<body>
    <div>
        <h2 style="display:inline-block; color: orangered; font-size: 40px; padding-left: 20px;">PraRoz</h2>
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">SERVICR</a>
        <a href="">DESING</a>
        <a href="">CONTACT</a>
        <table id="table">
            <tr>
                <td><input type="search" placeholder="Type to Search" style="height: 30px;"><button style="height: 30px; padding-left: 10px; padding-right: 10px;color: white; background-color: orange;">Search</button></td>
            </tr>
        </table>
    </div>

    <div class="d1">
        <h1 style="color: white; font-size: 50px;">Web Desing & <br><span style="color: orange;"> Development</span> <br>Course</h1>

        <p style="color: white;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed harum, nemo fuga dolorum culpa qui voluptates odit corporis quia nostrum eius deleniti blanditiis repellendus sequi suscipit aut voluptatibus explicabo ea!</p>

        <button style="background-color: orangered; padding: 6px; padding-left: 20px; padding-right: 20px; border-radius: 10px;">JOIN US</button>

    </div>

    <form> 
        <table style="color: white;">
            <tr>
                <td><a href="" style="background-color: white;  color: orange; font-size: 25px; margin-left: 50px; padding-left: 30px; padding-right: 30px;border-radius: 10px;">Login Here</a></td>
            </tr>
            <tr>
                <td>Enter Your Email Here</td>
            </tr>
            <tr>
                <td height="50px"><input type="text" style="height: 30px; width: 300px;" ></td>
            </tr>
            <tr>
                <td>Enter Password Here</td>
            </tr>
            <tr>
                <td><height="50px"><input type="text" style="height: 30px; width: 300px;"></td>
            </tr>

        </table>

        <a href="" style="font-size: 20px;background-color: orangered; padding: 10px 120px 10px 120px; margin-left: -90px; border-radius: 10px;">Login</a>

        <p style="font-size: 20px; margin-right: 90px; color: white;">Don't have an account? <br><a href="" style="color: orangered;">Sing Up</a>here</p>

        <p style="color: white; padding-right: 50px;">Login with</p>
<div class="d2">
        <a href="https://www.facebook.com/"class="aa1"><img  style="width: 30px; color: white;" src="logo/fac.png"></a>
        <a href="https://www.instagram.com/"class="aa1"><img  style="width: 30px; color: white;" src="logo/inta.png"></a>
        <a href="https://twitter.com/"class="aa1"><img  style="width: 30px; color: white;" src="logo/twi.png"></a>
        <a href="https://www.google.com"class="aa1"><img  style="width: 30px; color: white; height: 30px;" src="logo/google.png"></a>
    </div>
    </form>
</body>
</html>