<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkcyan;
        }

        .d1 {
            display: flex;
            width: 60%;
            margin:auto;
            background: url(../.././../../IMAGES/nuter/303.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }

        .d2 {
            
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(7px);
            padding-left: 50px;

        }

        .p1 {
            font-size: 80px;
            color: white;
            margin: 0px;
        }

        .w1 {
            font-size: 80px;
            color: white;
            padding: 150px 50px 0px 50px;
        }

        .s1 {
            color: white;
            padding-top: 50px;

        }

        a {
            text-decoration: none;
            color: cadetblue;
            margin-left: 10px;
        }

        .a1 {
            text-align: center;
            background-color: white;
            opacity: 0.9;
            border-radius: 10px;
            transform: translateX(200px)
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; font-size: 30px;">LOADING PAGE TEMPLE</h1>
    <P style="text-align: center;"> TRAVEL</P>

    <div class="d1">

        <div class="d2">

            <div class="a1">
                <p style="padding-top: 10px; color:cornflowerblue;opacity: 0.8; font-size: 20px;">world travel</p>
                <hr>
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Tours</a>
                <a href="">REview</a>
            </div>

            <p style="color: white;">Discover</p>
            <p class="p1"> A NEW</p>

            <div class="s1">
                <span style="font-size: 20px;">EXPLORE YOUR DREAM LAND</span><br><br>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                    <span>Corporis quia laboriosam blanditiis eius modi, deserunt necessitatibus accusantium</span> <br>
                    <span>libero labore sapiente omnis maiores. Dolore impedit suscipit minima eum dignissimos</span>
            </div>

        </div>

        <p class="w1">WORLD</p>

    </div>
</body>

</html>