<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: peru
        }

        .container {
            margin: 50px;
            background: url(../../../IMAGES/nuter/limestone_mountain_thailand-1440x900.jpg);

        }

        ul li {
            list-style-type: none;
            display: inline;
            padding-left: 30px;

        }

        ul {
            text-align: right;
            padding-right: 50px;
        }

        a {
            text-decoration: none;
            color: white;
        }



        .d2 {
            display: inline-block;
            margin: 20px 0px 0px 100px;
            text-align: right;
        }

        .d3 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        #a1 {
            border: 1px solid white;
            padding: 5px;
        }

        p {
            text-align: center;
            font-family: sans-serif;
        }

        .d40,
        .d41,
        .d42 {
            height: 200px;
            width: 200px;
            background-color: white;

        }

        .ohh {
            display: flex;
            flex-direction: column;
            background-color: white;
            line-height: 1.5;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="logo">

            <a href="">LOGOTYPE</a>

            <ul>

                <li> <a href=""> HOME</a></li>
                <li> <a href="">DESTINATIONS</a></li>
                <li> <a href="">SELECTION</a>
                <li><a href="">ABOUT US</a>
                <li><a id="a1" href="">LOG IN</a></li>
            </ul>


            <p style="font-size: 50px; color: white; margin-top: 100px; margin-bottom: 20px;">TRAVEL</p>

            <P style="font-size: 20px; color: black; margin: 0px;margin-bottom: 20px; ">AND LEARN THE BEST WAY TO DO IT
            </P>

            <p>
                <a href=""
                    style="padding: 10px; padding-left: 20px; padding-right: 20px; background: black; text-align: center; margin: 0px;">START
                    NOW</a>
            </p>


        </div>


        <div class="d3">

            <div class="d40">
                <img src="../../../IMAGES/nuter/06.jpg" alt="" width="100%">
                <div class="ohh">
                    <p>THE FUSCE</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
    
            <div class="d41">
                <img src="../../../IMAGES/nuter/504.jpg" alt="" width="100%">
    
                <div class="ohh pd">
                    <p>THE VENETATIS</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
    
            <div class="d42">
                <img src="../../../IMAGES/nuter/0c8013e4-0b98-4651-9d25-9e34704f3e4f_13.jpg" alt="" width="100%">
    
                <div class="ohh">
                    <p>THE VITAE</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </div>


    </div>

    
</body>

</html>