<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            padding: 50px;
            justify-content:space-evenly
        }
        .d1{
            /* height: 300px;
            width: 400px; */
            overflow: hidden ;
        
        }
        img{
            object-fit: cover;
            height: 250px;
            width: 350px;
            transition: 1s;
    
        }

        .d1 img:hover{
            transform: scale(1.1);
        }


        .d2:hover{
            transform: scale(1.1);
        }

        .d2{
            background: url(../task/lapinoz-pizza-img/banner1.jpg);
            background-size: cover;
            height: 250px;
            width: 350px;
            transition: 1s;
        
        }
        .jadav{
            overflow: hidden;
        }
    </style>
</head>


<body>
    <div class="main">

    
        <div class="d1">
            <img src="../task/lapinoz-pizza-img/banner1.jpg" alt="" width="100%" height="100%">
        </div>

<div class="jadav">

        <div class="d2"></div>

</div>

    </div>
</body>
</html>