<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            width: 120px;
            height: 120px;
            /* background-color: black; */
            display: flex;
            flex-wrap: wrap;
            margin: 200px auto;
            animation: jadav 1s infinite 0s none alternate-reverse ;
        }

        .d1,.d2,.d3,.d4{
            height: 50px;
            width: 50px;
            margin: 2px;
            background-color: powderblue;
            border-radius: 50%;
            border: 2px solid;
        }
        .d2{
            background-color: red;
        }
        .d3{
            background-color: green;
        }
        .d4{
            background-color: yellow;
        }
        @keyframes jadav{
            from{ 
                transform:rotate(0deg) scale(0.1);
                
            }
            to{
                transform:rotate(360deg) scale(1.2);
            }
        }

    </style>
</head>
<body>
    <div class="d">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
    </div>
</body>
</html>