<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1
        {
            position: relative;
            display: inline;
        }
        span
        {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            background-color: white;
            animation: jadav 3s steps(14) infinite 1s alternate-reverse  ;

        }
        @keyframes jadav {
            0%{width: 0;}
            100%{width: 110%;}
        }
    </style>
</head>


<body>

    <h1>jadav dharmesh<span>|</span></h1>
    
</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        box-sizing: border-box;
    }
    div{
    position: relative;
    height: 20px;
    display: inline-block
    }

    span{
        position: absolute;
        top: 0;
        right: 0;
        background-color: white;
        height: 20px;
        width: 0%;
        animation: jadav 5s steps(20) infinite alternate
        
    }   

    nav{
        position: absolute;
        top: 0;
        right:0;
        background-color: white;
        /* height: 20px; */
        width: 0%;
        animation: nil 5s steps(20) infinite alternate
        
    }   

    @keyframes jadav {
        0%{width: 0%;}
        100%{width: 100%;}
        
    }

    @keyframes nil {
        0%{transform:scale(1); right: 0%;}
        100%{transform:scale(1.1);right: 100%;}
        
    }
</style>
<body>
    

    <div>my name is jadav ravi my name is jadav ravi<span></span><nav>|</nav></div>
</body>
</html> -->