<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.nav{
    background-color:powderblue;
    text-align: center;
   

}
a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    
}
ul{
    margin: 0px;
    padding: 0px;
}
li{
    display: inline;
    list-style-type: none;
    font-size: 30px;
    margin-left: 30px;
    position: relative;

}
li::after{
    content:"" ;
    height: 5px;
    width: 0%;
    position: absolute;
    top: 100%;
    left: 0%;
    background-color:rgb(241, 62, 62);
    transition: 0.4s;

}
li:hover::after{
    width: 100%;
}
li:hover{
    font-size: 50px;
    background: linear-gradient(red,blue);
}

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
            

        </ul>
    </div>
</body>
</html>