<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            height: 200px;
            width: 300px;
            margin: 100px auto;
            background:conic-gradient(red 10deg 70deg,transparent 70deg 230deg,red 230deg 250deg,transparent 250deg 360deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .d1{
            height: 180px;
            width: 280px;
            background-color:white;
            text-align: center;
            line-height: 180px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="d">
        <div class="d1">
            JADAV
        </div>
    </div>
</body>
</html>