<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color:red; */
        }
        .d1{
            font-size: 100px;            
            display: flex;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            font-weight: 999;
            justify-content: center;
            font-family: sans-serif;
            align-items: center;
            padding: 50px;
            margin: 100px auto;
            background-color:blue;
            text-shadow: -2px -2px 5px powderblue,5px 5px 5px blueviolet;
        }
    </style>
</head>
<body>
    
    <div class="d1">
        JADAV
    </div>
</body>
</html>