<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 420px;
            width: 320px;
            /* background-color: aqua; */
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;

        }
        .box1{
            height: 1200px;
            width: 1200px;
            background:linear-gradient(red,blue,yellow,orange,coral,green,purple);
            transform: rotate(360deg);
            transition: 0.6s;
            position: absolute;
            
        }

            .box2{
            height: 400px;
            width: 300px;
            background-color: black;
            position: absolute;
            
        }
        .main:hover .box1{
            transform:rotate(-360deg);
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    
</body>
</html>