<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            height: 100px;
            width: 200px;
            background:linear-gradient(red,green,yellow);
            margin: 100px auto;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            border-radius: 50px;

        }
        .d2{
            height: 100px;
            width: 200px;
            background-color:white;
            /* border-radius: 50px; */
            position: absolute;
            right: -230px;
            box-shadow: -10px -10px 15px;
            opacity: 0.96;


        }
        .d1:hover .d2{
            right: 200px;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    
    <div class="d1">
        Hover me!
<div class="d2"></div>
    </div>
</body>
</html>