<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        color: white;
    }
    body{
        background-color:rgb(12, 12, 100)
    }

    .d1{
        
        background: linear-gradient(to top,powderblue,darkblue);
        padding: 50px 0px;
    }

    .d2{
        width: 500px;
       
    }
    .d3{

        width: 30%;
    }

    span{
        font-size: 50px;
    }

    ul
    {
        text-align: center;
    }

    ul li
    {
        list-style-type: none;
        display: inline;
        font-size: 26px;

        padding-left: 20px;
    }
.fnd
{
    display: flex;
    gap: 20px;
    margin: 40px 200px;
}
    a{
        text-decoration: none;
    }
    #l1{
        height: 30px;
        width: 70px;
        border-radius: 50%;
        border: 1px solid white;
        text-align: center;
        line-height: 30px;

        

    }
</style>
</head>
<body>

    <h1 style="text-align: center; margin-bottom: 0px;">LANDING PAGE</h1>
    <p style="text-align: center; margin-top: 0px;">Langugage learning</p>

    <div class="d1">


        <ul>
            <li><a href="">LANGUGE <br>ACADEMY</a></li> <br>
            <li><a href="">About</a></li>
            <li><a href="">Tearm</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Join Us</a></li>
            <li><a href="">EN</a></li>
            <li><a href="" id="l1">Long in</a></li>

        </ul>
    </div>

    <div class="fnd">
        
        <div class="d2">
            <img src="images/lern imae.png" alt="" width="100%">
        </div>

        <div class="d3">
            <span>Find the perfect <br> langage couse  <br>for you</span>

            <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim omnis eligendi ex dicta molestias ipsum unde blanditiis il saepe iste suscipit? Ipsum, sunt?
            </p>

            <a href="" style="border: 1px solid white; border-radius: 10px; padding: 5px 5px; margin: 0px 20px;">Read more</a>
            <a href="">Watch video</a>

        </div>

    </div>
        
    </div>
    
</body>
</html>