<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(31, 31, 75);
        }
        .d1{
            height: 500px;
            width: 70%;
            background: linear-gradient(blue,pink,powderblue);
            margin:100px auto;
        }

        .musicimg
        {
            height: 300px;
            border-radius: 30px;
        }

        .box
        {
            display: flex;
            justify-content: space-evenly;
        }
        .d3{
            height: 350px;
            width:40%;
            display: inline-block;
        }
        .a1{
            color: black;
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 10px 10px;
        }
        #m1{
            margin-left: 100px;
            font-size: 30px;

        }
        .img1{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-top: 20px;
        }

        
        .box{
            margin-top: 20px;
        }
        a:hover{
            background-color: yellow;
            color:blueviolet;

        }
        a:active{
            background: linear-gradient(pink,green);
            color: darkmagenta;
        }
    </style>
</head>
<body>

    <div class="d1">
        <div class="a1">

        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">FEATURES</a>
        <a href="">EVETN</a>
        <a href="">GALERY</a>
        <a href=""><b>SING IN</b></a>
        <a href="" id="m1"> <img class="img1" src="logo/music.jpg" alt="">MusicParty</a>

<div class="box">

    <div class="d2">
        <img class="musicimg" src="images/music.jpg" alt="" width="100%" >
    </div>

    <div class="d3">
        <span style="letter-spacing: 15px; font-weight: 800;line-height: 2;"> JOIN NOW</span><br>

        <span style="font-family: fantasy; font-size: 50PX; line-height: 0.9;";>LIGHTS <br> FLASHING, <br>MUSIC <br>CRASHONG</span><br> <br>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, sunt qui dolorem iusto illum consectet

        <a href="" style="border: 2px solid black; border-radius: 10%;">REGISTERNOW</a>

        <a href=""><img src="logo/inrnet.png" alt="" style="height: 30px; " width="30px" class="img1"></a>

        <a href=""><img src="logo/whasapp black.png" alt="" style="height: 30px; " width="30px" class="img1"></a>

    </div>

</div>
       
    </div>
</body>
</html>