<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 
        {
            height: 300px;
            width: 300px;
            border: 2px solid black;
            background: url(../../../IMAGES/nuter/0c8013e4-0b98-4651-9d25-9e34704f3e4f_13.jpg);
            background-size: 50% 50%;
             /* first => width sec => height */

            /* background-size: cover; */
            background-repeat: no-repeat;
            background-position: 100px 50px;
             /* background-position:  x-axis y-axis; */
             /* background-position: center; */



        }
        h3 
        {
            height: 200px;
            width: 200px;
            background: gray;
           
        }

        img 
        {
            object-fit: cover;
            /* object-fit: scale-down; */
            /* object-fit: contain; */
        }
    </style>
</head>

<body>
h3
    <h3> Forground images
    <img src="../../../IMAGES/nuter/1 (386).jpg" alt="" height="50%" width="200px">
    </h3>
    

    <li>hum ne h3 tag main img tag se img dala hai or images ka hight or width select nahi kiya hai to woh puri size main ayega. or h3 ke area se bhahar chala jayega.</li> 
    <li>(hamne h3 tag ki hight or width select kiua hua hai fir bhi wo h3 ki size main nahi rahe ga)</li>
    <li>image ko 50% hight width dene se woh h3 tag ka 50% area cover karega or 100% hight width dene se h3 tag ka 100% area cover karega</li>
    <li>img tag se hum image ke under likha nahi sakte. or kuch likhenge to wo apni deffult size or space lega or image per nahi ayega.</li>

    <br><br>
h2
    <h2>
Backgrouond images
    </h2>

<li>hum ne h2 tag main background url() se img dala hai or images ka hight or width select nahi kiya to wo h2 ki size se bahar nahi jayega.
    <li>imge ki hight - width ko jyada karne se bhi wo h2 ki size se bahar nahi jayega. lekin imge ki size jyada hojayegi.</li>
    <li>imge ki hight width cum karne se wo h2 ki size se chota nahi hoga. lekin images ko repet kega.</li>
    <li>img no repit se wo repit nahi goha.lekin no-repet k sath img size ko chota or bada karengo to wo chages imges main hoga. </li>
    <li>background cover lene se image h2 ke pure area ko cover cover karega.</li>
    <li>background position se imges ki position change hogi. <br>
        x-axis mins horizontal line ke direction main image ko move karega. <br>y-axis mins vertical line ke direction main images ko move karega.
    </li>
    <li>possotion center lene se images h2 ke center main ayegi.</li>

</body>
</html>