<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 
        {
            color:red;
            height: 100px;
            
                background: coral;
            
        }

     

        @media only screen and (max-width:1000px)
        {
            h1 
            {
                color:blue;
                height: 100px;
                width: 100px;
                background: linear-gradient(red,blue);
                
            }
        }

        /* max-width:1000px :- window ki screen jab 1000px ke under aye gi tab media apply hogo. */


        
        @media(max-width:500px)
        {
            h1 
            {
                color:green;
                width: 100%;
                background: gray;
                
            }
        }

        @media(min-width:600px)
        {
            h1
            {
                background-color: magenta;
                
            }
        }

        /* (min-width:550px) :- window ki screen 600px se bahar jaye gi tab media apply hogo. */
    </style>
</head>
<body>

    <h1>
        HELLO MEDIA...!
    </h1>

    

<pre>

    ==> create responsive website to apply the media quiry.
    ==> max or min width pe work karna to apply the media quiry.
    ==> media atle ke window screen apne hisab se set karni ho.

</pre>
    
</body>
</html>


