<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x 
        {
            height: 100px;
            width: 100px;
            background: lightblue;
            border: 3px solid;
            margin: 12px auto;
            border-radius: 30px;
            
        }

        .y 
        {
            background: gray;
            border-radius: 180px 0px;

            /* border-radius: topLeft/bottomRight  topRight/bottomLeft; */
        }

        .z
        {
            background: pink;
            border-radius: 0px 150px ;

            /* border-radius: topLeft/bottomRight  topRight/bottomLeft; */
        }

        .a
        {
            background: lightgreen;
            border-radius: 50px 0 0 0;
        }

        .b 
        {
            background: rgb( 255, 153, 51 );
            border-radius: 100px;
        }
        .c 
        {
            background: #000;
            border-color: red;
            width: 200px;
            border-radius: 100px;
        }

        .d 
        {
            background: darkgoldenrod;
            border-radius: 50%;
            width: 200px;
        }
    </style>
</head>
<body>

        border radius se hum deffrent tips ke shap create kar sak te hai.



    <div class="x"></div>
    border-radius: 180px 0 ;<br><br>
    border-radius: topLeft/bottomRight &nbsp; topRight/bottomLeft;

    <div class="x y"></div>
    border-radius: 0px 150px ;<br><br>
    border-radius: topLeft/bottomRight &nbsp; topRight/bottomLeft;

    <div class="x z"></div>
    border-radius: 50px 0 0 0;<br><br>
    border-radius: topLeft &nbsp;topRight &nbsp;bottomRight&nbsp;bottomLeft;<br><br>

    <div class="x a"></div>
    border radius 50-100% tak main koi bhi value likhe circle bana dega.
    <div class="x b"></div>
    <div class="x c"></div>
    <div class="x d"></div>
    <div class="x"></div>
    <div class="x"></div>

    
</body>
</html>