<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .ex1 
        {
            background: coral;
            padding: 35px;
            border: 10px solid rgba(0,0,0,.23);
            background-clip: border-box;
        }

        .ex2 
        {
            background:coral;
            padding: 35px;
            border: 10px solid rgba(0,0,0,.23);
            background-clip: padding-box;
        }

        .ex3
        {
            background: coral;
            padding: 35px;
            border: 10px solid rgba(0,0,0,.23);
            background-clip: content-box;
        }


        .ex4
        {
            background: url(http://www.shoppingforfun.in/images/bottom2.jpg);
            padding: 35px;
            border: 10px solid rgba(256,255,255,.23);
            background-origin: border-box;
        }

        .ex5
        {
            background: url(http://www.shoppingforfun.in/images/bottom2.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding: 35px;
            border: 10px solid rgba(0,0,0,.23);
            background-origin:padding-box;
        }

        .ex6
        {
            background: url(http://www.shoppingforfun.in/images/bottom2.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding: 35px;
            border: 10px solid rgba(0,0,0,.23);
            background-origin: content-box;
        }


    </style>
</head>
<body>

    <h2>background-clip:border-box</h2>

    <div class="ex1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, recusandae accusamus vitae minus similique, eligendi dicta numquam nam odit quasi dolorem nostrum, accusantium harum repudiandae et? Fuga quasi minus cumque.
    </div>
    
    <h2>background-clip:padding-box</h2>

    <div class="ex2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, recusandae accusamus vitae minus similique, eligendi dicta numquam nam odit quasi dolorem nostrum, accusantium harum repudiandae et? Fuga quasi minus cumque.
    </div>


    <h2>background-clip:content-box</h2>

    <div class="ex3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, recusandae accusamus vitae minus similique, eligendi dicta numquam nam odit quasi dolorem nostrum, accusantium harum repudiandae et? Fuga quasi minus cumque.
    </div>


<!-- backgound:origin -->
<br><br><br><br><br><br><br><br>

    <h2>background-origin:border-box</h2>

    <div class="ex4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, recusandae accusamus vitae minus similique, eligendi dicta numquam nam odit quasi dolorem nostrum, accusantium harum repudiandae et? Fuga quasi minus cumque.
    </div>
    
    <h2>background-origin:padding-box</h2>

    <div class="ex5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, recusandae accusamus vitae minus similique, eligendi dicta numquam nam odit quasi dolorem nostrum, accusantium harum repudiandae et? Fuga quasi minus cumque.
    </div>


    <h2>background-origin:content-box</h2>

    <div class="ex6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, recusandae accusamus vitae minus similique, eligendi dicta numquam nam odit quasi dolorem nostrum, accusantium harum repudiandae et? Fuga quasi minus cumque.
    </div>


    
    

    <pre>
      ==> The background-clip property defines how far the background should extend within an element.(background kitna dur rahega border se ye difind karega.)

      ==> background-clip:border-box (it is a default) property.(by default  background inside the border)

      ==> background-clip: padding-box: background padding area tak hi tahega.

      ==> background-clip: contant-box: background contant box tak hi tahega. 


      ==> background-origin concept == same as conditon for background:clip concept

      ==> sabhi background:clip; property ko same color:coral diya hua hai.

     * background-clip :border-box; se color bordr tak ayega.
     * background-clip  :padding-box; se color padding tak simit rahega.
     *background-clip : contant-box ; se color contant tak hi simit rahega.     

    </pre>
</body>
</html>