<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">

    <style>

        /* .fa-edit 
        
        {
            color:lightblue;
            background: linear-gradient(red,blue);
            border-radius: 50%;
            height: 50px;
            width: 50px;

            display: flex;
            justify-content: center;
            align-items: center;
            transition: .31s;
        }

        .fa-edit:hover

        {
            color:#000;
            font-size: 30px;
            background: gray;
            transform: rotate(360deg) scale(1.2);
        } */

    </style>
    
</head>
<body>

    <i class="fa fa-binoculars" aria-hidden="true"></i>

    <i class="fa fa-envelope"></i>
    <i class="fa fa-edit fa-lg"></i>
    <i class="fa fa-envelope"></i>
    <i class="fa fa-user"></i>
    <i class="fa fa-user-o"></i>
    
    <pre>

        ==> font awasom se hum koi bhi font ko randomly use kar sak te ahi.
        ==> link se attech kar ke  font ko call karva ke koi bhi difftent-diffrent font ko uses kar sakte ahi.

        *******
        <u>website</u>

       ==> font awasom google
       ==>w3 schools font awasom
       ==>font library ko download karke bhi call karva sak te ahi.
        

        

    </pre>
</body>
</html>