<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input 
        {
            /* border: none; */
            /* box-shadow: 0 0 20px #000; */
        }

        input:focus 
        {
            outline: none;
        }



        button 
        {
            border: none;
            background: lightseagreen;
            color:#fff;
            padding: 4px 9px;
            outline: 3px solid transparent;
            outline-offset: 0px;
            margin: 20px;
            margin-bottom: 30px;
            transition: .31s;
        }
        button:hover 
        {
            outline: 5px solid #000;
            outline-offset: 10px;
        }
    </style>
</head>
<body>

    <button>
        Shop Now
    </button>

    <input type="text">


    <pre>
    ====> input se hamne koi search bar create kiy hai to wo by-defulte border leke ayega.
    ===> search bar k click pe border nahi chahiye to hum

     ===> input:focus {outline-none} property se search bar k click pe outline border remove karsak te ahi.
    </pre>

</body>
</html>