<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.a{
    display: inline-block;
    margin: 50px;
}    
        .d0{
             height: 100px;
            width: 100px;
            background: lightsteelblue;
        
        }
        .d1 {
             height: 100px;
            width: 100px;
            background: lightsteelblue;
            overflow: hidden;


        }

        .d2
        {
            height: 100px;
            width: 100px;
            background: lightsteelblue;
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow: auto;
            /* margin: 200px auto; */
        }
    </style>
</head>
<body>
    <pre>
       overflow ki alg alg value se hum containr se bahar ja raha paragaraph ko manage kar sak te hai.

       overflow:hidden property se contain ki range bahar hoga wo show nahi hoga.

       overflow:scroll: se containr main likha hua scroll kar de dekha sak te ahi.

       overflow:auto property se hildden or scroll dono hoga.
    </pre>

    <div class="d0 a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quas voluptates fugit laboriosam facilis quis repudiandae animi, illum hic repellat tenetur! Quis voluptatibus porro soluta consequatur ullam numquam maiores nulla!
    </div>
    <div class="d1 a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quas voluptates fugit laboriosam facilis quis repudiandae animi, illum hic repellat tenetur! Quis voluptatibus porro soluta consequatur ullam numquam maiores nulla!
    </div>
    <div class="d2 a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus reiciendis quis nam magni nulla nobis molestias eos, sequi similique ipsam recusandae nihil architecto repellat illum, voluptatum esse quasi, at reprehenderit!
    </div>
    
</body>
</html>