<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
        }

        .main {
            height: 500px;
            width: 600px;
            margin: 100px auto;
        }

        .contain {
            height: 350px;
            width: 300px;
            background: rgba(255, 255, 255, 0.8);
            margin: auto;
            margin-top: -100px;
            margin-left: 140px;
            border-radius: 7%;

        }


        .box1 {
            height: 200px;
            width: 200px;
            background-color: powderblue;
            border-radius: 50%;

        }

        .box2 {
            height: 200px;
            width: 200px;
            margin: -80px 0 0 350px;
            border-radius: 50%;
            background: rgba(245, 241, 7, 0.95);

        }

        .d1 {
            height: 100px;
            width: 100px;
            margin: 0px auto;
            border: 5px solid grey;
            border-radius: 50%;

        }

        img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        h1,
        p {
            text-align: center;

        }

        #aa {
            height: 30px;
            width: 30px;
        }

        .a {
            text-align: center;
            margin-top: 30px;
        }

        a {
            margin: 0px 5px;
        }

        footer {
            text-align: center
        }

        button {
            margin: 30px 15px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box1"></div>

        <div class="contain">

            <div class="d1">
                <img src="../../../../IMAGES/nuter/115_2.jpg" alt="">
            </div>

            <h1>Dharmesh Jadav</h1>
            <p>I'm a profesnal funt-end devloper</p>

            <div class="a">
                <a href=""><img id="aa" src="fb c.png" alt=""></a>
                <a href=""><img id="aa" src="insta c.jpg" alt=""></a>
                <a href=""><img id="aa" src="twi c.png" alt=""></a>
                <a href=""><img id="aa" src="you tbu c.png" alt=""></a>

            </div>

            <footer>
                <button>Messege</button>
                <button>Subscrbe</button>
            </footer>
        </div>

        <div class="box2"></div>
    </div>

</body>

</html>